# JSPAndSpringAndMybatisProjects

./: README.md
CarRentalSpring-ikun/: pom.xml
CarRentalSpring-ikun/src/main/java/mapper/: TRentalOrderMapper.java  TRentalOrderMapperImpl.java  TUserInformationMapper.java  TUserInformationMapper.xml  TUserInformationMapperImpl.java  TVehicleInformationMapper.java  TVehicleInformationMapper.xml  TVehicleInformationMapperImpl.java
CarRentalSpring-ikun/src/main/java/model/: Rental_Order_View.java  TRentalOrder.java  TUserInformation.java  TVehicleInformation.java
CarRentalSpring-ikun/src/main/java/service/: RentalOrderService.java  RentalOrderServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
CarRentalSpring-ikun/src/main/resources/: generatorConfig.xml
CarRentalSpring-ikun/src/main/webapp/WEB-INF/: web.xml
CarRentalSpring-ikun/src/test/java/mapper/: TRentalOrderMapperImplTest.java  TUserInformationMapperImplTest.java  TVehicleInformationMapperImplTest.java
CarRentalSpring-ikun/src/test/java/service/: RentalOrderServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
animaladoptionplatform/: sql.txt
animaladoptionplatform/AnimalAdoptionPlatform/: pom.xml
animaladoptionplatform/AnimalAdoptionPlatform/src/main/java/mapper/: TAdoptionMapper.java  TAdoptionMapper.xml  TAdoptionMapperImpl.java  TAnimalMapper.java  TAnimalMapperImpl.java  THealth_checkMapper.java  THealth_checkMapperImpl.java  TUssrerMapper.java  TUssrerMapperImpl.java
animaladoptionplatform/AnimalAdoptionPlatform/src/main/java/model/: TAdoption.java  TAnimal.java  THealth_check.java  TUssrer.java  VAdoptioninfo.java
animaladoptionplatform/AnimalAdoptionPlatform/src/main/java/service/: TAdoptionService.java  TAdoptionServiceImpl.java  TAnimalService.java  TAnimalServiceImpl.java  THealthCheckService.java  THealthCheckServiceImpl.java  TUssrerService.java  TUssrerServiceImpl.java
animaladoptionplatform/AnimalAdoptionPlatform/src/main/resources/: mybatis.xml  springmvc.xml
animaladoptionplatform/AnimalAdoptionPlatform/src/main/webapp/: index.jsp
animaladoptionplatform/AnimalAdoptionPlatform/src/test/java/mapper/: TAdoptionMapperImplTest.java  TAnimalMapperImplTest.java  THealth_checkMapperImplTest.java  TUssrerMapperImplTest.java
animaladoptionplatform/AnimalAdoptionPlatform/src/test/java/service/: TAdoptionServiceImplTest.java  TAnimalServiceImplTest.java  THealthCheckServiceImplTest.java  TUssrerServiceImplTest.java
campltenplatform/: sql.txt
campltenplatform/CampLtenPlatform/: pom.xml
campltenplatform/CampLtenPlatform/src/main/java/mapper/: TChaptersMapper.java  TChaptersMapper.xml  TChaptersMapperImpl.java  TNovelsMapper.java  TNovelsMapperImpl.java  TReviewsMapper.java  TReviewsMapperImpl.java  TUserssMapper.java  TUserssMapperImpl.java
campltenplatform/CampLtenPlatform/src/main/java/model/: TChapters.java  TNovels.java  TReviews.java  TUserss.java
campltenplatform/CampLtenPlatform/src/main/java/service/: TChaptersService.java  TChaptersServiceImpl.java  TNovelsService.java  TNovelsServiceImpl.java  TReviewsService.java  TReviewsServiceImpl.java  TUserssService.java  TUserssServiceImpl.java
campltenplatform/CampLtenPlatform/src/main/resources/: jdbc.properties
campltenplatform/CampLtenPlatform/src/test/java/mapper/: TChaptersMapperImplTest.java  TNovelsMapperImplTest.java  TReviewsMapperImplTest.java  TUserssMapperImplTest.java
campltenplatform/CampLtenPlatform/src/test/java/service/: TChaptersServiceImplTest.java  TNovelsServiceImplTest.java  TReviewsServiceImplTest.java  TUserssServiceImplTest.java
classroomapplicationplatform/: sql.txt
classroomapplicationplatform/ClassRoomApplicationPlatform/: pom.xml
classroomapplicationplatform/ClassRoomApplicationPlatform/src/main/java/mapper/: TApplicationMapper.java  TApplicationMapperImpl.java  TClassroomMapper.java  TClassroomMapperImpl.java  TUsersssMapper.java  TUsersssMapper.xml  TUsersssMapperImpl.java
classroomapplicationplatform/ClassRoomApplicationPlatform/src/main/java/model/: TApplication.java  TClassroom.java  TUsersss.java  VApplication_info.java
classroomapplicationplatform/ClassRoomApplicationPlatform/src/main/java/service/: ApplicationService.java  ApplicationServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  TUsersssService.java  TUsersssServiceImpl.java
classroomapplicationplatform/ClassRoomApplicationPlatform/src/main/resources/: applicationContext.xml
classroomapplicationplatform/ClassRoomApplicationPlatform/src/test/java/mapper/: TApplicationMapperImplTest.java  TClassroomMapperImplTest.java  TUsersssMapperImplTest.java
classroomapplicationplatform/ClassRoomApplicationPlatform/src/test/java/service/: ApplicationServiceImplTest.java  ClassroomServiceImplTest.java  TUsersssServiceImplTest.java
fightticketplatform/: sql.txt
fightticketplatform/FightTicketPlatform/: pom.xml
fightticketplatform/FightTicketPlatform/src/main/java/mapper/: TAdminMapper.java  TAdminMapperImpl.java  TFlightMapper.java  TFlightMapperImpl.java  TPassengerMapper.java  TPassengerMapper.xml  TPassengerMapperImpl.java  TTicketMapper.java  TTicketMapper.xml  TTicketMapperImpl.java
fightticketplatform/FightTicketPlatform/src/main/java/model/: TAdmin.java  TFlight.java  TPassenger.java  TTicket.java  VTicket_info.java
fightticketplatform/FightTicketPlatform/src/main/java/service/: TAdminService.java  TAdminServiceImpl.java  TFlightService.java  TFlightServiceImpl.java  TPassengerService.java  TPassengerServiceImpl.java  TTicketService.java  TTicketServiceImpl.java
fightticketplatform/FightTicketPlatform/src/main/resources/: jdbc.properties  spy.properties
fightticketplatform/FightTicketPlatform/src/test/java/mapper/: TAdminMapperImplTest.java  TFlightMapperImplTest.java  TPassengerMapperImplTest.java  TTicketMapperImplTest.java
fightticketplatform/FightTicketPlatform/src/test/java/service/: TAdminServiceImplTest.java  TFlightServiceImplTest.java  TPassengerServiceImplTest.java  TTicketServiceImplTest.java
