#mysqljdbc连接参数定义
jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fightticketplatform?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#p6spy连接数据库的参数定义
p6spy.drivername=com.p6spy.engine.spy.P6SpyDriver
p6spy.url=jdbc:p6spy:mysql://localhost:3306/fightticketplatform?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
p6spy.username=root
p6spy.password=123456